# VehicleAPI-case-

./: README.md  VehicleAPI-case-.sln
VehicleAPI.API/: Program.cs  VehicleAPI.API.csproj  WeatherForecast.cs
VehicleAPI.API/Controllers/: BoatController.cs  BusController.cs  CarController.cs  WeatherForecastController.cs
VehicleAPI.API/Models/: BoatVM.cs  BusVM.cs  CarVM.cs
VehicleAPI.API/Properties/: launchSettings.json
VehicleAPI.Business/: VehicleAPI.Business.csproj
VehicleAPI.Business/Abstract/: IBoatService.cs  IBusService.cs  ICarService.cs
VehicleAPI.Business/Autofac/: AutofacModel.cs
VehicleAPI.Business/Concrete/: BoatManager.cs  BusManager.cs  CarManager.cs
VehicleAPI.Core/: VehicleAPI.Core.csproj
VehicleAPI.Core/DataAccess/: IEntityRepositoryAsync.cs
VehicleAPI.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
VehicleAPI.Core/Entities/: Entity.cs  IDto.cs  IEntity.cs  Vehicle.cs
VehicleAPI.DataAccess/: VehicleAPI.DataAccess.csproj
VehicleAPI.DataAccess/Abstract/: IBoatDal.cs  IBusDal.cs  ICarDal.cs
VehicleAPI.DataAccess/Concrete/: EfVehicleDal.cs
VehicleAPI.DataAccess/Concrete/Context/: VehicleAPIDbContext.cs
VehicleAPI.DataAccess/Concrete/EntityFramework/: EfBoatDal.cs  EfBusDal.cs  EfCarDal.cs
VehicleAPI.DataAccess/Migrations/: 20230111140432_Mig-1.Designer.cs  20230111140432_Mig-1.cs  20230111151058_Mig-2.Designer.cs  20230111151058_Mig-2.cs  20230111163844_Mig-3.Designer.cs  20230111163844_Mig-3.cs  20230111183836_Mig-4.Designer.cs  20230111183836_Mig-4.cs  20230111194149_Mig-5.Designer.cs  20230111194149_Mig-5.cs  VehicleAPIDbContextModelSnapshot.cs
VehicleAPI.Entities/: VehicleAPI.Entities.csproj
VehicleAPI.Entities/Concrete/: BoatModel.cs  BusModel.cs  CarModel.cs
