<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VehicleAPI.Business\VehicleAPI.Business.csproj" />
    <ProjectReference Include="..\VehicleAPI.Core\VehicleAPI.Core.csproj" />
    <ProjectReference Include="..\VehicleAPI.DataAccess\VehicleAPI.DataAccess.csproj" />
    <ProjectReference Include="..\VehicleAPI.Entities\VehicleAPI.Entities.csproj" />
  </ItemGroup>

</Project>
